[default]
default = true
destinations = GRAPHITE_SERVER1_IP:3003:a, GRAPHITE_SERVER1_IP:3004:b, GRAPHITE_SERVER2_IP:3003:a, GRAPHITE_SERVER2_IP:3004:b, GRAPHITE_SERVER3_IP:3003:a, GRAPHITE_SERVER3_IP:3004:b
