[supervisord]
nodaemon = true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[inet_http_server]
port = 9001
username = user
password = pass

[program:carbon-cache-a]
command = /opt/graphite/bin/carbon-cache.py --instance=a start
user = _graphite
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autostart = false
autorestart = false

[program:carbon-cache-b]
command = /opt/graphite/bin/carbon-cache.py --instance=b start
user = _graphite
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autostart = false
autorestart = false

[program:carbon-relay-a]
command = /opt/graphite/bin/carbon-relay.py --instance=a start
user = _graphite
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autostart = false
autorestart = false

[program:uwsgi]
command = /usr/bin/uwsgi --ini /etc/uwsgi/apps-enabled/graphite.ini --pidfile /var/run/uwsgi.pid
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autostart = false
autorestart = false

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autostart = false
autorestart = true
