[supervisord]
nodaemon = true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[inet_http_server]
port = 9001
username = user
password = pass

[program:carbon-cache-a]
command = /opt/graphite/bin/carbon-cache.py --instance=a start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:carbon-cache-b]
command = /opt/graphite/bin/carbon-cache.py --instance=b start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:carbon-relay-b]
command = /opt/graphite/bin/carbon-relay.py --instance=a start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
